[executables]
bedtools:$CONDA_PREFIX/bin/bedtools
bwa:$CONDA_PREFIX/bin/bwa
gawk:$CONDA_PREFIX/bin/gawk
grep:$CONDA_PREFIX/bin/grep
samtools:$CONDA_PREFIX/bin/samtools
spades:$CONDA_PREFIX/bin/spades.py

[spades]
kmer:33
coverage_cutoff:5
# 'memory' is RAM used per proc in GB
memory:2
